<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trainings | Jack Morton</title>

  <style type="text/css">

  /*=======================

  Reset Styles
  http://templates.mailchimp.com/development/css/reset-styles/

  =======================*/

  body{
    margin:0;
    padding:0;
  }

  img{
    border:0 none;
    display: block;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }

  a img{
    border:0 none;
  }

  .imageFix{
    display:block;
  }

  table, td{
    border-collapse:collapse;
  }

  #bodyTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }



  /*=======================

  Client-specific overrides
  http://templates.mailchimp.com/development/css/client-specific-styles/

  =======================*/

  /* Outlook Outlook.com / Hotmail
  .ExternalClass Class Override */

  .ExternalClass{
    width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
    line-height: 100%;
  }

  /* Outlook 2007 / 2010 / 2013
  “Read in Browser” Link */

  #outlook a{
    padding:0;
  }

  /* Outlook 2007 / 2010 / 2013
  <table> Element Spacing */

  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* Outlook 2007 / 2010 / 2013
  Image resizing */

  img{
    -ms-interpolation-mode:bicubic;
  }

  /* OSX / iOS
  WebKit Text Size Adjustment */

  body{
    -webkit-text-size-adjust:100%;
  }

  /* Windows Mobile
  Windows Mobile Text Size Adjustment */

  body{
    -ms-text-size-adjust:100%;
  }



  /*=======================

  User styles

  =======================*/

  a {
    color: #ff5000;
    font-weight: bold;
    text-decoration: underline;
  }

  ol, ul {
    font-family: arial, sans-serif;
    font-size: 1em;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule: exactly;
  }

  ol ul, ul ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule: exactly;
  }

  #emailContainer td {
    font-family: arial, helvetica, sans-serif;
  }

  #preheader {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .preheader-text {
    color: #333d47;
    font-size: 10px;
    line-height: 15px;
    mso-line-height-rule: exactly;
    text-align: right;
    -webkit-text-size-adjust: none;
  }

  .preheader-text a {
    color: #333d47;
    font-weight: normal;
    text-decoration: underline;
  }

  .header-image {
    background-color:#333d47;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    line-height: 25px;
    text-align: left;
  }

  #body {
    background-color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }

  .body-padding-20-LR {
    padding-left: 20px;
    padding-right: 20px;
  }

  .padding-top-25 {
    padding-top: 25px;
  }

  .text {
    mso-line-height-rule: exactly;
    -webkit-text-size-adjust: none;
  }

  .header-text,
  .full-width-text,
  .divider,
  .text-image-right,
  .text-image-left,
  .three-photo-description {
    text-align: left;
    line-height: 25px;
  }

  .header-text {
    color: #ff5000;
    font-weight: bold;
    font-size: 20px;
  }

  .full-width-text, .divider {
    color: #333d47;
    font-weight: normal;
    font-size: 16px;
  }

  .button table {
    background-color: #ff5000;
  }

  .button-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: center;
    mso-line-height-rule: exactly;
    -webkit-text-size-adjust: none;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left:30px;
  }

  .button-text a {
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
  }

  .divider {
    border-bottom-color: #d2d4d7;
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }

  #social_icons {
    height: 28x;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  #social_icons_container {
    width: 370px;
  }

  .social-icon {
    padding-right: 10px;
  }

  .social-icon img {
    height: 28px;
    width: 28px;
  }

  #unsubscribe {
    font-size: 11px;
    line-height: 15px;
    mso-line-height-rule: exactly;
    color: #abafb3 !important;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    width: 400px;
    text-align: center;
    -webkit-text-size-adjust: none;
  }

  #unsubscribe a {
    color: #abafb3;
    font-weight: bold;
    text-decoration: underline;
  }
  </style>
</head>

<body bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#ffffff;">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">

          <!-- Content begins -->
          <tr>
            <td align="center" valign="top" id="preheader">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="preheader-text">
                    <a target="_blank" href="*|ARCHIVE|*">View email in a browser</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" id="header">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <img src="images/header.png" alt="CCO Update" border="0" class="header-image" width="600" height="200" style="width:600px; height:200px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="text padding-top-25 header-text" mc:edit="header-text" mc:label="Header text">
                    Type header here<br>
                    Arial / type 20px / leading 25px
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="full-width-text">
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="text padding-top-25 full-width-text" mc:edit="full-width-text" mc:label="Full-width text">
                    <strong>Full-width text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                    <br>
                    Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="text-image-right-text">
            <td align="center" valign="top" class="padding-top-25">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="text text-image-right" mc:edit="text-image-right" mc:label="text-image-right" style="padding-right:18px;">
                    <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                  </td>
                  <td align="center" valign="top" mc:edit="image-right" mc:label="image-right" style="width:188px;">
                    <img src="images/image_188x200.png" alt="" width="188" height="200" style="width:188px; height:200px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="text-image-left-text">
            <td align="center" valign="top" class="padding-top-25">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" mc:edit="image-left" mc:label="image-left" style="width:188px;">
                    <img src="images/image_188x200.png" alt="" width="188" height="200" style="width:188px; height:200px;">
                  </td>
                  <td align="center" valign="top" class="text text-image-left" mc:edit="text-image-left" mc:label="text-image-left" style="padding-left:18px;">
                    <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="divider">
            <td align="center" valign="top" style="padding-left: 120px; padding-right: 120px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="text divider" mc:label="Divider">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="full-width-image">
            <td align="center" valign="top" class="padding-top-25">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" mc:edit="full-width-image" mc:label="full-width-image" style="width:188px;">
                    <img src="images/full-image_600x320.png" alt="" width="600" height="320" style="width:600px; height:320px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="divider">
            <td align="center" valign="top" style="padding-left: 120px; padding-right: 120px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="text divider" mc:label="Divider">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="three-photos-with-description">
            <td align="center" valign="top" class="padding-top-25">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="width:188px; padding-right:10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" mc:edit="three-photo-first" mc:label="three-photo-first" style="width:188px;">
                          <img src="images/image_188x200.png" alt="" width="188" height="200" style="width:188px; height:200px;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:edit="three-photo-description-1" mc:label="three-photo-description-1">
                          <strong>Text left image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="width:188px; padding-right:10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" mc:edit="three-photo-second" mc:label="three-photo-second" style="width:188px;">
                          <img src="images/image_188x200.png" alt="" width="188" height="200" style="width:188px; height:200px;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:edit="three-photo-description-2" mc:label="three-photo-description-2">
                          <strong>Text center image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="width:188px; padding-right:10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" mc:edit="three-photo-third" mc:label="three-photo-third" style="width:188px;">
                          <img src="images/image_188x200.png" alt="" width="188" height="200" style="width:188px; height:200px;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:edit="three-photo-description-3" mc:label="three-photo-description-3">
                          <strong>Text right image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="right" valign="top" id="social_icons" class="body-padding-20-LR">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right" id="social_icons_container">
                    <table width="370" border="0" cellspacing="0" cellpadding="0" >
                      <tr>
                        <td class="social-icon">
                          <a href="http://www.jackmorton.com/blog" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/eccbeb0e-ec77-4892-ad8e-51650474c0aa.png" width="28" height="28" border="0" alt="Jack Blog"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.linkedin.com/company/jack-morton-worldwide" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/d0d630a5-06b2-4ab6-bef4-060b11284249.png" width="28" height="28" border="0" alt="LinkedIn"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://twitter.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/874ffe17-adc3-438c-a277-c44fe289e053.png" width="28" height="28" border="0" alt="Twitter"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/e207230f-0a14-4e64-931c-3d8c23d82d71.png" width="28" height="28" border="0" alt="Facebook"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/02f00088-c9b6-44db-ab07-5ead831cf228.png" width="28" height="28" border="0" alt="SlideShare"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://instagram.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/bf150e2e-5af5-4c5a-8967-5c7e8e1ac91f.png" width="28" height="28" border="0" alt="Instagram"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/83496e41-a820-4329-b358-c6e60ba41c31.png" width="28" height="28" border="0" alt="Vimeo"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/c404c1cf-b313-471c-8600-28560e494180.png" width="28" height="28" border="0" alt="YouTube"></a>
                        </td>
                        <td class="social-icon">
                          <a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/b17b7349-de1a-4dc9-b52a-036e60ccbe9b.png" width="28" height="28" border="0" alt="Pinterest"></a>
                        </td>
                        <td>
                          <a href="https://plus.google.com/+jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/597b7dbb-c92f-44af-8793-852fa806d9d7.png" width="28" height="28" border="0" alt="Google"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Content ends -->
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
